server {
        listen 80;
        listen [::]:80;

        root /var/www/default/public;

        index index.php index.html index.htm index.nginx-debian.html;

        server_name default;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }


        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}

